\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related-work}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Defect Model}{1}}
\newlabel{sec:defectModel}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Moving average}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Presentation of SPB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ticket}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}}
\newlabel{sec:methodology}{{IV}{1}}
\bibstyle{alpha}
\bibdata{rmod,others,new}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified SPB achitecture. Very simplified architecture of SPB}}{2}}
\newlabel{fig:pbArchitecture}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data collection and data cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimentations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Number of defects per librarie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{2}}
\newlabel{sec:results-discussion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary and Conclusions}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
