This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plainnat.bst
Database file #1: rmod.bib
Database file #2: new.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            687 strings with 7461 characters,
and the built_in function-call counts, 6170 in all, are:
= -- 579
> -- 336
< -- 10
+ -- 112
- -- 101
* -- 495
:= -- 917
add.period$ -- 47
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 284
empty$ -- 493
format.name$ -- 120
if$ -- 1340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 74
num.names$ -- 46
pop$ -- 128
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 268
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 174
