This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plainnat.bst
Database file #1: rmod.bib
Database file #2: new.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            680 strings with 7164 characters,
and the built_in function-call counts, 5434 in all, are:
= -- 510
> -- 288
< -- 9
+ -- 96
- -- 86
* -- 436
:= -- 813
add.period$ -- 43
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 251
empty$ -- 439
format.name$ -- 104
if$ -- 1176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 69
num.names$ -- 42
pop$ -- 109
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 234
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 160
